/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		// your code goes here
		Scanner sc = new Scanner(System.in);
		int c=sc.nextInt();
		while(c-->0){
		    int x=sc.nextInt();
		    int y=sc.nextInt();
		    if(y%2==0){
		        int n=x+1;
		        int m=n+1;
		        if(n%2==0)
		        System.out.println("JAY");
		        else
		        System.out.println("JANMANSH");
		    }else{
		        int n=x-1;
		        int m=n-1;
		        if(m%2==0)
		        System.out.println("JAY");
		        else
		        System.out.println("JANMANSH");
		    }
		}   
	}
}