/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		while(n>0)
		{
		    int a=sc.nextInt();
		    int b=sc.nextInt();
		    int c=sc.nextInt();
		    
		    if(a==b && a==c)
		    {
		    System.out.println("No");
		    }
		    else if(a>b && a>c)
		    {
		        if(b+c<a)
		        {
		            System.out.println("Yes");
		        }else
		        System.out.println("No");
		    }
		    else if(b>a && b>c)
		    {
		        if(a+c<b)
		        {
		            System.out.println("Yes");
		        }
		        else
		        System.out.println("No");
		    }
		    else if(c>a && c>b)
		    {
		        if(a+b<c)
		        {
		            System.out.println("Yes");
		        }
		        else
		        System.out.println("No");
		    }
		    else
		    {
		        System.out.println("No");
		    }
		    n--;
		}
	}
}
