/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	    int c=0,i=0;
		Scanner sc=new Scanner(System.in);
		int A[]=new int[4];
		for( i=0; i<4; i++)
		{
		    A[i]=sc.nextInt();
		}
	  for(i=0; i<4 ;i++)
	  {
	      if(A[i]>=10)
	      {
	         c++; 
	      }
	  }
	  System.out.println(c);
	}
}
