/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
	Scanner sc=new Scanner(System.in);
	int n=sc.nextInt();
	 int A[]=new int[n];
	 int i=0,t=n,j=0,temp=0;
	while(n>0)
	{
	   for(i=0;i<t;i++)
	   {
	       A[i]=sc.nextInt();
	   }
	   for(i=0;i<t;i++)
	   {
	       for(j=0;j<t;j++)
	       {
	        if(A[i]>A[j])
	        {
	            temp=A[i];
	            A[i]=A[j];
	            A[j]=temp;
	        }
	       }
	   }
	   System.out.println(A[t-2]);
	    n--;
	}
	
	}
}
