/* package codechef; // don't place package name! */

import java.util.*;
import java.lang.*;
import java.io.*;

/* Name of the class has to be "Main" only if the class is public. */
class Codechef
{
	public static void main (String[] args) throws java.lang.Exception
	{
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
	     int p=0;
	     while(n>0)
	     {
	         p=0;  
	        int k=sc.nextInt();
	        int A[]=new int[k];
	        for(int i=0;i<k;i++)
	        {
               A[i]=sc.nextInt();
            }
	        for(int i=0; i<k; i++)
	        {
	           if(A[i]>=10 && A[i]<=60)
	           {
	            p++;   
	           }
	        }
	        System.out.println(p);
	         
	         n--;
	     }
	}
}
